# spark-streaming-cassandra

./: .classpath  .project  README.md  pom.xml
src/main/scala/com/sankar/: SparkStreamingToCassandra.scala
